EXPO_PUBLIC_API_KEY="AIzaSyBBeKA1KxAl9czuqe3XBqHASezD30Dyp2c"
EXPO_PUBLIC_AUTH_DOMAIN="geometryio.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="geometryio"
EXPO_PUBLIC_STORAGE_BUCKET="geometryio.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="958876768162"
EXPO_PUBLIC_APP_ID="1:958876768162:web:01515b4e6b398bce4544fb"